load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# ctemplate ships an autotools build, but its bundled libtool macros don't
# understand Apple's /usr/bin/libtool, so `configure` fails on macOS. Build it
# directly with a cc_library instead. The public headers are generated from
# their `.h.in` templates (only 7 simple @ac_*@ substitutions) and config.h is
# written for a POSIX/clang target.

_SUBST = (
    "-e 's|@ac_cv_cxx_hash_map@|<unordered_map>|g' " +
    "-e 's|@ac_cv_cxx_hash_set@|<unordered_set>|g' " +
    "-e 's|@ac_cv_cxx_hash_namespace@|std|g' " +
    "-e 's|@ac_google_attribute@|0|g' " +
    "-e 's|@ac_have_attribute_weak@|0|g' " +
    "-e 's|@ac_windows_dllexport_defines@||g' " +
    "-e 's|@ac_windows_dllexport@||g' "
)

_PUBLIC_HEADERS = [
    "find_ptr.h",
    "per_expand_data.h",
    "str_ref.h",
    "template.h",
    "template_annotator.h",
    "template_cache.h",
    "template_dictionary.h",
    "template_dictionary_interface.h",
    "template_emitter.h",
    "template_enums.h",
    "template_modifiers.h",
    "template_namelist.h",
    "template_pathops.h",
    "template_string.h",
]

genrule(
    name = "gen_public_headers",
    srcs = ["src/ctemplate/" + h + ".in" for h in _PUBLIC_HEADERS],
    outs = ["include/ctemplate/" + h for h in _PUBLIC_HEADERS],
    cmd = "for f in $(SRCS); do " +
          "  base=$$(basename $$f .in); " +
          "  sed " + _SUBST + " $$f > $(RULEDIR)/include/ctemplate/$$base; " +
          "done",
)

genrule(
    name = "gen_config_h",
    outs = ["include/config.h"],
    cmd = "cat > $@ <<'EOF'\n" +
          "#ifndef CTEMPLATE_CONFIG_H_\n" +
          "#define CTEMPLATE_CONFIG_H_\n" +
          "#define GOOGLE_NAMESPACE ctemplate\n" +
          "#define _START_GOOGLE_NAMESPACE_ namespace ctemplate {\n" +
          "#define _END_GOOGLE_NAMESPACE_ }\n" +
          "#define HASH_MAP_H <unordered_map>\n" +
          "#define HASH_SET_H <unordered_set>\n" +
          "#define HASH_NAMESPACE std\n" +
          "#define HAVE_UNORDERED_MAP 1\n" +
          "#define HAVE_UNISTD_H 1\n" +
          "#define HAVE_PTHREAD 1\n" +
          "#define HAVE_GETOPT_H 1\n" +
          "#define HAVE_GETOPT_LONG 1\n" +
          "#define HAVE_RWLOCK 1\n" +
          # Byte-swap header differs by OS; see src/base/macros.h. Linux/glibc
          # has <byteswap.h>; macOS has <libkern/OSByteOrder.h>.
          select({
              "@platforms//os:macos": "#define HAVE_LIBKERN_OSBYTEORDER_H 1\n",
              "//conditions:default": "#define HAVE_BYTESWAP_H 1\n",
          }) +
          "#define PRIuS \"zu\"\n" +
          "#define CTEMPLATE_DLL_DECL\n" +
          "#endif  // CTEMPLATE_CONFIG_H_\n" +
          "EOF",
)

# The htmlparser/jsparser FSM headers are normally generated by
# generate_fsm.py at autotools build time. Reproduce that with genrules.
genrule(
    name = "gen_htmlparser_fsm",
    srcs = [
        "src/htmlparser/generate_fsm.py",
        "src/htmlparser/fsm_config.py",
        "src/htmlparser/htmlparser_fsm.config",
    ],
    outs = ["src/htmlparser/htmlparser_fsm.h"],
    cmd = "python3 $(location src/htmlparser/generate_fsm.py) " +
          "$(location src/htmlparser/htmlparser_fsm.config) > $@",
)

genrule(
    name = "gen_jsparser_fsm",
    srcs = [
        "src/htmlparser/generate_fsm.py",
        "src/htmlparser/fsm_config.py",
        "src/htmlparser/jsparser_fsm.config",
    ],
    outs = ["src/htmlparser/jsparser_fsm.h"],
    cmd = "python3 $(location src/htmlparser/generate_fsm.py) " +
          "$(location src/htmlparser/jsparser_fsm.config) > $@",
)

cc_library(
    name = "ctemplate",
    srcs = [
        "src/base/arena.cc",
        "src/htmlparser/htmlparser.cc",
        "src/htmlparser/jsparser.cc",
        "src/htmlparser/statemachine.cc",
        ":gen_htmlparser_fsm",
        ":gen_jsparser_fsm",
        "src/per_expand_data.cc",
        "src/template.cc",
        "src/template_annotator.cc",
        "src/template_cache.cc",
        "src/template_dictionary.cc",
        "src/template_modifiers.cc",
        "src/template_namelist.cc",
        "src/template_pathops.cc",
        "src/template_string.cc",
    ] + glob([
        "src/base/*.h",
        "src/htmlparser/*.h",
    ]) + [
        "src/indented_writer.h",
        "src/template_modifiers_internal.h",
    ],
    hdrs = [":gen_public_headers", ":gen_config_h"],
    copts = [
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Wno-deprecated-declarations",
    ],
    includes = [
        "include",
        "src",
    ],
    linkopts = ["-lpthread"],
)
