[
 'thirdparty/protobuf-3.4.1:protobuf_lite',
 'thirdparty/protobuf-3.4.1:protobuf',
 'thirdparty/protobuf-3.4.1:protoc_lib',
 'thirdparty/protobuf:protobuf',
 'thirdparty/protobuf:protoc',
 'thirdparty/protobuf/python:protobuf',
]
