# Copyright (C) 2023 THL A29 Limited, a Tencent company. All rights reserved.
#
# Licensed under the BSD 3-Clause License (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy of the
# License at
#
# https://opensource.org/licenses/BSD-3-Clause
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

cc_library(
    name = "dirty_http",
    srcs = ["dirty_http.cc"],
    hdrs = ["dirty_http.h"],
    visibility = [
        "//flare/rpc/protocol/protobuf:__pkg__",
    ],
    deps = [
        "//flare/base:logging",
        "//flare/base:string",
    ],
)

cc_library(
    name = "utility",
    hdrs = ["utility.h"],
    visibility = [
        "//flare/rpc/protocol/protobuf:__subpackages__",
    ],
    deps = [
        "//flare/base:logging",
    ],
)

cc_library(
    name = "qzone_header",
    hdrs = ["qzone_header.h"],
    visibility = [
        "//flare/rpc/protocol/protobuf:__subpackages__",
    ],
)
