# Copyright (C) 2023 THL A29 Limited, a Tencent company. All rights reserved.
#
# Licensed under the BSD 3-Clause License (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy of the
# License at
#
# https://opensource.org/licenses/BSD-3-Clause
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

cc_library(
    name = "load_balancer",
    srcs = ["load_balancer.cc"],
    hdrs = ["load_balancer.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//flare/base:dependency_registry",
        "//flare/base/net:endpoint",
    ],
)

cc_library(
    name = "consistent_hash",
    srcs = ["consistent_hash.cc"],
    hdrs = ["consistent_hash.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":load_balancer",
        "//flare/base:hazptr",
        "//flare/base:string",
        "//flare/io:io_basic",
    ],
    alwayslink = True,
)

cc_test(
    name = "consistent_hash_test",
    srcs = ["consistent_hash_test.cc"],
    deps = [
        ":consistent_hash",
        "//flare/base:random",
        "//flare/base:string",
        "//flare/base/net:endpoint",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "round_robin",
    srcs = ["round_robin.cc"],
    hdrs = ["round_robin.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":load_balancer",
        "//flare/base:hazptr",
        "//flare/base:random",
        "//flare/io:io_basic",
    ],
    alwayslink = True,
)

cc_test(
    name = "round_robin_test",
    srcs = [],
    deps = [
        "@com_google_googletest//:gtest_main",
    ],
)
